[33mcommit b4ea635f16eaeaa04fc0b03eea2b7ff8114ccea0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Skarpe <skarpeee@gmail.com>
Date:   Sun Aug 7 20:19:38 2022 -0300

    A message describing what you have done to make this snapshot different

[33mcommit 33201e6ccebcc8e4d48b36c39be6e188eb53d437[m
Author: Skarpe <skarpeee@gmail.com>
Date:   Sun Aug 7 18:59:03 2022 -0300

    Edit README.md and hello_world.txt

[33mcommit f81774bd7d5c33ae1ad925adbba8afb2745e2a51[m
Author: Skarpe <skarpeee@gmail.com>
Date:   Sun Aug 7 18:51:07 2022 -0300

    Add hello_world.txt

[33mcommit dae9d612c9918a91b07cc23acccf964a810f7991[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Skarpee <110745503+Skarpee@users.noreply.github.com>
Date:   Sun Aug 7 18:34:13 2022 -0300

    Initial commit
